<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: blue;
            width: 500px;
            height: 50px;
        }
        nav {
            background-color: red;
            width: 80px;
            height: 300px;
            float: left;
        }
        section{
                background-color: green;
                width: 340px;
            height: 300px;
            float: left;
        }
        aside {
            background-color: yellow;
            width: 80px;
            height: 300px;
            float: left;            
            
        }
        article {
            width: 300px;
            height: 90px;
            margin: auto;
        }
        .a1 {
            background: yellowgreen;
        }
        .a2 {
            background: pink;
        }
        .a3 {
            background: cyan;
        }

        footer{
            background-color: purple;
            width: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>

    <nav>nav</nav>

    <section>section
    <article class="a1">article</article>
    <article class="a2">article</article>
    <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>